<!DOCTYPE html>
<html>
    <head>
        <style>
            .btn{
                border: 2px solid black;
                background-color: white;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
            }
            .success{
                border-color:  #04AA6D;
                color: green;
            }
            .success:hover {
                background:#04AA6D;
                color: white; 
            }
            .Info {
                border-color: #2196f3;
                color: dodgerblue;
            }
            .Info:hover{
                background:  #2196f3;
                color: white;
            }
            .warning{
                border-color: #ff9800;
                color: orange;
            }
            .warning:hover{
                background: #ff9800;
                color: white;
            }
            .Danger{
                border-color: #f33446;
                color: red;
            }
            .Danger:hover{
                background: #f33446;
                color:white;
            }
            .Default{
                border-color: #e7e7e7;
                color: grey;
            }
            .Default:hover {
                background: #e7e7e7;
                color: grey;
            }
            


        </style>
    </head>
    <body>
        <h1>Multiple Buttons</h1>
        <button class="btn success">Success</button>
        <button class="btn Info">Info</button>
        <button class="btn warning">Warning</button>
        <button class="btn Danger">Danger</button>
        <button class="btn Default">Default</button>
    </body>
</html>