<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			box-sizing: border-box;
		}
		ul{
			list-style: none;
		    padding: 0px;
		    margin: 0px;
		}
		ul li{
		   border: 1px solid #ddd;
		   margin-top: -1px;
		   background-color: #f6f6f6;
		   padding: 12px;
		   text-decoration: none;
		   font-size: 18px;
		   color: black;
		   display: block;
		   position: relative;
		}
		ul li:hover {
            background-color: #eee;
        }

        .close {
           cursor: pointer;
           position: absolute;
           top: 50%;
           right: 0%;
           padding: 12px 16px;
           transform: translate(0%, -50%);
        }

        .close:hover {background: #bbb;}
	</style>
</head>
<body>
	<h2>Closable List Items</h2>
    <p>Click on the "x" symbol to the right of the list item to close/hide it.</p>

    <ul>
       <li>Adele</li>
       <li>Agnes<span class="close">&times;</span></li>

       <li>Billy<span class="close">&times;</span></li>
       <li>Bob<span class="close">&times;</span></li>

      <li>Calvin<span class="close">&times;</span></li>
      <li>Christina<span class="close">&times;</span></li>
      <li>Cindy</li>
    </ul>


    <script>
    	let closebtn = document.getElementByClassName("close");
    	let i;
    	  for(i=0;i<closebtn.length;i++){
    	    closebtn[i].addEventListener("click", function(){
    	    	this.parentElement.style=display:'none';
    	    });
    	    }
    </script>


</body>
</html>