<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: f1f1f1;
                padding: 20px;
                font-family: arial;
            }
            *{
                box-sizing: border-box;
            }
            .main{
                max-width: 1000px;
                margin: auto;
            }
            h1{
                font-size: 50px;
                word-break: break-all;
            }
            .row{
                margin: 8px -16px;
            }
            .row,
            .row > .column{
                padding: 8px;
            }
            .column{
                float: left;
                width: 25%;
            }
            .content{
                background-color: white;
                padding: 10px;
            }
            @media screen and (max-width: 900px) {
               .column {
                   width: 50%;
                }
            }
            @media screen and (max-width: 600px) {
               .column {
                   width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>MyWorK.COM</h1>
            <hr>

            <h2>PORTFOLIO</h2>
            <p>resize the browser window to see the responsive effect.</p>

            <div class="row">
                <div class="column">
                    <div class="content">
                        <img src="FB_IMG_1563977779197.jpg" alt="mountain_img" width="100%">
                        <h3>My Work</h3>
                        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, 
                            at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
                        </p>
                    </div>
                </div>  
                <div class="column">
                    <div class="content">
                        <img src="20190320183822_IMG_3210-01.jpeg" alt="mountain_img" width="100%">
                        <h3>My Work</h3>
                        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, 
                            at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
                        </p>
                    </div>
                </div> 
                <div class="column">
                    <div class="content">
                        <img src="20181016_162506-01.jpeg" alt="mountain_img" width="100%">
                        <h3>My Work</h3>
                        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, 
                            at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
                        </p>
                    </div>
                </div> 
                <div class="column">
                    <div class="content">
                        <img src="DSC_0154.jpg" alt="mountain_img" width="100%">
                        <h3>My Work</h3>
                        <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, 
                            at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
                        </p>
                    </div>
                </div> 
            </div>
            
            <div class="content">
                <img src="IMG_1163-01.jpeg" alt="Bear" style="width:100%">
                <h3>Some Other Work</h3>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
             </div>
        </div>     
                                          


    </body>
</html>    