<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/366f4b4073.js" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }
            .Regiform{
                display: -ms-flexbox;
                display: flexbox;
                width: 100%;
                margin-bottom: 15px;

            }
            .icon {
                padding: 10px;
                background: dodgerblue;
                color: white;
                min-width: 50px;
                text-align: center;
            }
            .input-field{
                width: 100%;
                padding: 10px;
                outline: none;
            }
            .input-field:focus{
                border: 2px solid dodgerblue;
            }
            .btn{
                background-color: dodgerblue;
                color: white;
                padding: 15px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .btn:hover{
                opacity: 1;
            }
            

        </style>    
    </head>
    <body>
        <form  action ="/action_page.php" style ="max-width: 500px; margin: auto;">
            <h2> Register Form</h2>
            <div class="Regiform"> 
                    <i class="fa-sharp fa-solid fa-user icon"></i>
                    <input class="input-field" type="text" placeholder="username" name="usrnm">
            </div>
            <div class="Regiform">
                <i class="fa-sharp fa-solid fa-envelope icon"></i>
                <input class="input-field" type="text" placeholder="E-mail" name="email">
            </div>
            <div class="Regiform">
                <i class="fa-sharp fa-solid fa-key icon"></i>
                <input class="input-field" type="password" placeholder="Password" name="psw">
            </div> 
            
            
            <button type="submit" class="btn">Register</button>
        </form>
                

    </body>
</html>    