<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/366f4b4073.js" crossorigin="anonymous"></script>
        <style>
            body {
               font-family: Arial, Helvetica, sans-serif;
            }

            * {
               box-sizing: border-box;
            }
            .container{
                position: relative;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px 0 30px 0;
            }
            input, 
            .button {
                width: 100%;
                padding: 12px;
                border: none;
                border-radius: 4px;
                margin: 5px 0;
                opacity: 0.85;
                display: inline-block;
                font-size: 17px;
                line-height: 20px;
                text-decoration: none;

            }
            input:hover,
            .button:hover {
                  opacity: 1;
            }
            .fb{
                background-color:#3B5998;
                color: white;
            }
            .twitter{
                background-color: #55ACEE;
                color: white;
            }
            .Google {
                background-color: #dd4b39;
                color: white;
            }
            .vl {
                position:absolute;
                left: 50%;
                transform:translate (-50%);
                border: 2px solid #ddd;
                height: 175px;

            }
            .vl-innertext {
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: #f1f1f1;
                border: 1px solid #ccc;
                border-radius: 50%;
                padding: 8px 10px;
            }
            .hide-md-lg {
                display: none;
            }
            .column{
                float: left;
                width: 50%;
                margin: auto;
                padding: 0 50px;
                margin-top: 6px;
            }
            .row:after {
               content: "";
               display: table;
               clear: both;
            }
            input[type=submit] {
               background-color: #04AA6D;
               color: white;
               cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }
            @media screen and (max-width: 650px) {
                .column {
                 width: 100%;
                 margin-top: 0;
                }
               
                .hide-md-lg {
                    display: block;
                    text-align: center;
                }
            }

        </style>    

    </head>
    <body>
        <h2>Responsive social login form</h2>
        <p>Resize the browser window to see the responsive effect when the screen is less than 650px wide, make the two column stack on top of each other insted of  next to each other</p>
        <div class="container">
            <form action="/action_page.php">
                <div class="row">
                    <h2 style="text-align:center">Login with social media or manually</h2>
                    <div class="vl">
                        <span class="vl-innertext">or</span>
                    </div>
                    <div class="column">
                        <a href="#" class="fb button">
                           <i class="fa-brands fa-facebook-f"> Login with Facebook</i>

                        </a>
                        <a href="#" class="twitter button">
                            <i class="fa-brands fa-twitter"> Login  with  Twitter</i>
                        </a>
                        <a href="#" class="Google button">
                            <i class="fa-brands fa-google-plus-g"> Login with Google+</i>

                        </a>
                    </div>
                    <div class="column">
                        <div class="hide-md-lg">
                            <p>Or sign in manually:</p>
                        </div>
                        <input type="text" name="username" placeholder="Username" required>
                        <input type="password" name="password" placeholder="Password" required>
                        <input type="submit" value="Login">
                    </div>

                </div>
            </form>
        </div>
        <div class="bottom-container">
            <div class="row">
                <div class="col">
                    <a href="#" style="color:white" class="button">Sign up</a>
                </div>
                <div class="col">
                   <a href="#" style="color:white" class="button">Forgot password?</a>
                </div>
            </div>
         </div>
    </body>

</html>